VITE_VERCEL_GIT_COMMIT_SHA=dev

# Vercel deployment URL — used by Tauri builds to reach the /api/* endpoints.
# Not needed if VITE_ONEDRIVE_CLIENT_ID/SECRET are set (direct mode bypasses proxy).
VITE_APP_URL=https://lumina-chat-rho.vercel.app

# OneDrive credentials for Tauri desktop builds.
# When both are set, the app calls Microsoft directly (no Vercel proxy needed).
# Leave unset for web builds — credentials live in Vercel env vars server-side.
# VITE_ONEDRIVE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# VITE_ONEDRIVE_CLIENT_SECRET=your-client-secret