{
  "name": "my-ai-chat",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "LUMINA_CHAT_SYNC_DO",
        "class_name": "SyncBackend"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "LUMINA_CHAT_USER_KV",
      "id": "45e7dd1536fb4a18b23e08ded2f56bed"
    },
    {
      "binding": "LUMINA_CHAT_SHARED",
      "id": "deade54a9c954009be06feff6af9622b"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatUser"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["SyncBackend"]
    },
    {
      "tag": "v4",
      "deleted_classes": ["UserStore"]
    }
  ]
}